/*#board {
    display: grid;
    background-color: antiquewhite;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}*/

body {
  margin: 20px 0;
  background: whitesmoke;
}

.grid {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  margin: 5px;
  background-color: #f0bfe1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 150px;
  width: 150px;
}

